@import "https://fonts.googleapis.com/css?family=Montserrat:300,700&display=swap";

body {
    background-color: #1d1f20;
    font-family: "Montserrat", sans-serif;
    color: white;
    font-size: 30px;

    h1 {
        margin-bottom: 20px;
    }
}
